{
  "name": "react-restore-scroll",
  "version": "1.2.2",
  "description": "Remember and restore React scroll position for the nodes. This also works nicely with NextJS.",
  "main": "dist/index.min.js",
  "source": "src/index.tsx",
  "unpkg": "dist/index.min.js",
  "module": "dist/index.mjs",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hengsok/react-restore-scroll.git"
  },
  "keywords": [
    "react",
    "scroll",
    "scroll-position",
    "restore scroll",
    "nextjs"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=12"
  },
  "author": "Heng Sok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hengsok/react-restore-scroll/issues"
  },
  "homepage": "https://github.com/hengsok/react-restore-scroll#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "13.1.3",
    "@types/react": "^17.0.41",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "rollup": "2.66.1",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.27.1",
    "tsm": "2.2.1",
    "typescript": "4.5.5",
    "uvu": "0.5.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0 <19"
  },
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "types": "tsc --noEmit",
    "test": "uvu -r tsm test"
  }
}
